<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Enchanted Library</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Playfair+Display:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-div">
        <form action="employee.php" method="POST" class="form">
          <div class="form-title">
            <h1>The Enchanted Library - Employee</h1>
            <div class="hr-container">
              <hr class="hr-line" />
            </div>
            <!-- <p><hr class="hr-line"></p> -->
          </div>
          <fieldset class="fieldset">
            <div class="img-container">
              <p>
                <img src="images/book4.png" alt="image of fantasy book" />
              </p>
            </div>
            <p class="spacer"></p>
            <p>
              <label for="first-name">
                First Name
                <input
                  type="text"
                  name="first-name"
                  id="first-name"
                  placeholder="Enter your first name"
                  required
                />
              </label>
            </p>
            <p>
              <label for="last-name">
                Last Name
                <input
                  type="text"
                  name="last-name"
                  id="last-name"
                  placeholder="Enter your last name"
                  required
                />
              </label>
            </p>
            <p>
              <label for="st-name">
                Street Name
                <input
                  type="text"
                  name="st-name"
                  id="st-name"
                  placeholder="Enter your street name"
                  required
                />
              </label>
            </p>
            <p>
              <label for="city-name">
                City
                <input
                  type="text"
                  name="city-name"
                  id="city-name"
                  placeholder="Enter city name"
                  required
                />
              </label>
            </p>
            <p>
              <label for="state-name">
                State
                <input
                  type="text"
                  name="state-name"
                  id="state-name"
                  placeholder="Enter state name"
                  required
                />
              </label>
            </p>
            <p>
              <label for="zipcode">
                Zipcode
                <input
                  type="number"
                  name="zipcode"
                  id="zipcode"
                  placeholder="Enter zipcode"
                  required
                />
              </label>
            </p>
            <p>
              <label for="emp-id">
                Employee ID
                <input
                  type="text"
                  name="emp-id"
                  id="emp-id"
                  placeholder="Enter your ID"
                  required
                />
              </label>
            </p>
            <p>
              <input type="submit" name="submit" class="submit-btn" />
            </p>

            <div class="hr-container">
              <hr class="hr-line" />
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>
